{
  "name": "CunstructorJs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html"
  },
  "repository": "https://github.com/Sadaev/CunstructorJs.git",
  "author": "Садаев Шынгыс <sadaevsh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
